<!DOCTYPE html>
<html>
	<head>
		<title> Венера </title>
		<meta charset= "utf-8">
	</head>
	<body bgcolor="black" text="white"> 
<table>
<tr><td width="15%"><IMG src="IMG\Venera.png" width="100" hspace="10" vspace="10"></td>
	<td><h1 align="center"><font color="yellowish">Венера</h1></font></td></tr>
<tr><td width=15% align="centre"><IMG src="IMG\sun.png" width="50" hspace="10" vspace="10"></br><a href="Sun.html">Сонце</a></br>
<IMG src="IMG\Zemlya.png" width="50" hspace="10" vspace="10"></br><a href="earth.html">Земля</a></br>
<IMG src="IMG\neptune.png" width="50" hspace="10" vspace="10"></br><a href="neptun.html">Нептун</a></br>
<IMG src="IMG\pluton.png" width="50" hspace="10" vspace="10"></br><a href="Pluto.html">Плутон</a></br>
<IMG src="IMG\Saturn.png" width="50" hspace="10" vspace="10"></br><a href="Saturn.html">Сатурн</a></br>
<IMG src="IMG\Luna.png" width="50" hspace="10" vspace="10"></br><a href="moon.html">Місяць</a></br>
<IMG src="IMG\Cerera.png" width="50" hspace="10" vspace="10"></br><a href="Cerera.html">Церера</a></br>
<IMG src="IMG\Mars.png" width="50" hspace="10" vspace="10"></br><a href="Mars.html">Марс</a></br>
<IMG src="IMG\Mercury.png" width="50" hspace="10" vspace="10"></br><a href="Mercury.html">Меркурій</a></br>
<IMG src="IMG\jupiter.png" width="50" hspace="10" vspace="10"></br><a href="Jupiter.html">Юпітер</a></br>
<IMG src="IMG\Uran.png" width="50" hspace="10" vspace="10"></br><a href="Uran.html">Уран</a></br>
<a href="index.html"><IMG src="IMG\golovna.jpg" width="60" hspace="10" vspace="10"></a></br></td>
<td valign="top"><p>У стародавніх римлян Венера була богинею кохання і краси. Відстань планети до Сонця 108,1 млн. кілометрів.
<p><IMG src="IMG\venera.jpg" align="right" width="100" hspace="5" vspace="5"><b><i>Венера</b> — найближча сусідка Землі</i>. Вона стала першою планетою, яку почали вивчати за допомогою зондів ще у 1962 році. У грудні 1978 року 4 безпілотні космічні кораблі — «Піонер Венера 1» (США), «Піонер Венера 2» (США), «Венера 11» (СРСР) та «Венера 12» (СРСР) приземлялись або виходили на орбіту Венери.
Хоч у планети схожі із Землею розміри і будова, проте умови на її поверхні нагадують справжнє пекло. Венера має щільну атмосферу, яка прикриває поверхню планети. Хмари в основному складаються тут із сірчаної кислоти, що надає Венері жовтувато-білого кольору.
<p><IMG src="IMG\ландшафт.jpg" align="left" width="100" hspace="5" vspace="5">Дощі на Венері кислотні. На ній два материки розміром з Африку й Австралію, можливо є і моря. Діючі вулкани дозволяють припустити наявність тих самих процесів над поверхнею, що й на Землі. Один з вулканів — це велетень, який має понад 240 км в основі і 11 км у висоту. Ядро планети складається з нікелю і заліза, як і в Землі.
<p>Венера одержує вдвічі більше сонячного світла, ніж Земля, оскільки знаходиться ближче до Сонця. її щільна атмосфера з діоксиду вуглецю поглинає тепло, але температура поверхні залишається +482 °С і спроможна розплавити свинець!
<p>Венера обертається у напрямку, протилежному Землі. Сонце встає там на заході. Ця планета обертається так повільно, що 1 день на ній дорівнює 243 земним. Але рік коротший, всього лиш 225 земних днів.
<p>Як і в Меркурія, у Венери нема супутників, але її гравітаційна сила така ж, як і в Землі.
 
<p><i>70% всієї площі Венери — рівнини, 20% — низини і 10% — гірські райони.
Хмарний шар настільки товстий, юз поверхні Венери не можна почити Сонця</i>
</td></tr></table>
	</body>
</html>